.catalog
	padding: 0 0 100px 0
	&__tabs
		display: flex
		justify-content: center
		align-items: center
		margin-top: 70px
		list-style-type: none
	&__tab
		width: 222px
		height: 52px
		left: 211px
		top: 0px
		background: #f5f5f5
		border: 2px solid #D0D0D0
		box-sizing: border-box
		font-size: 18px
		line-height: 52px
		text-align: center
		text-transform: uppercase
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.5s all
		border: none
		&:hover
			box-shadow: 3px 3px 20px #C70101
		div
			transform: skewX(25deg)
		&_active
			color: #ffffff
			background-color: #C70101
			border: none
	&__content
		margin-top: 60px
		padding: 0 150px
		display: none
		justify-content: space-evenly
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		width: 303px
		min-height: 442px
		background: #FFFFFF
		border: 2px solid #E8E8E8
		box-sizing: border-box
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		img
			display: block
			max-width: 100%
			height: 200px
			margin: 0 auto
		&__subtitle
			height: 25px
			margin: 15px auto
			font-weight: bold
			font-size: 16px
			line-height: 25px
			text-align: center
			color: #0D0D0D
		&__descr
			width: 250px
			height: 41px
			font-weight: 300
			font-size: 15px
			line-height: 22px
			text-align: center
			color: #0D0D0D
		&__link
			display: block
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 10px
			width: 118px
			height: 14px
			left: 93px
			top: 326px
			font-weight: 550
			font-size: 14px
			line-height: 14px
			text-align: center
			text-decoration-line: underline
			color: #C70101
			&:hover
				color: #6135c9
				text-decoration: none
		hr
			background-color: #969696
			margin-top: 17px
			margin-bottom: 19px
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
		&__old-price
			font-weight: 300
			font-size: 14px
			line-height: 14px
			display: flex
			align-items: flex-end
			text-decoration-line: line-through
			color: #555555
		&__price
			margin-top: 5px
			font-weight: bold
			font-size: 20px
			line-height: 20px
			color: #050505
		&__wrapper
			display: flex
			width: calc(200% + 40px )
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			&_active
				transform: translateX(0%)
				margin-right: 20px
				
		&__list
			position: relative
			width: 50%
			margin-left: 0px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			margin-bottom: 0
			list-style-type: none
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			ul
				list-style-type: none
			li
				position: relative
				font-size: 14px
				line-height: 21px
				color: #555555
				margin-bottom: 10px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: #C70101
					left: -14px
					top: 7px
		&__back
			display: block
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(calc( -50% - 5px ))
			margin: 0 auto
			margin-top: 20px
			margin-bottom: 10px
			width: 78px
			height: 14px
			font-weight: 550
			font-size: 14px
			line-height: 14px
			text-align: center
			text-decoration-line: underline
			color: #C70101
		