.container
	max-width: 950px
	margin: 0 auto
.title
	font-size: 30px
	line-height: 54px
	text-transform: uppercase
	color: #FFFFFF
	text-align: center
	&_left
		font-size: 36px
		text-align: left
	&_black
		color: #000000 	
		&_bold
			font-weight: bold
.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/main_bg.png) center (center/cover) no-repeat
	&_wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&_header
		font-weight: 700
		font-size: 42px
		line-height: 42px
		text-transform: uppercase
		color: #FFFFFF
	&_subheader
		margin-top: 18px
		font-weight: 500
		font-size: 24px
		line-height: 24px
		text-transform: uppercase
		color: #FFFFFF
	&_icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between	
	&_icon
		font-size: 14px
		font-weight: 500
		width: 106px
		text-align: center
		color: #FFFFFF
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&_link
		color: #ffffff
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		a
			color: #ffffff
			text-transform: uppercase
			text-decoration: underline			
.header
	display: flex
	align-content: center
	justify-content: space-between
	&_logo
		width: 250px
		img
			width: 100%
	&_official
		color: #ffffff
		font-weight: 500
		font-size: 12px
		text-align: center
		span
			display: block
			font-weight: 500
			font-size: 18px
	&_phone
		display: block
		color: #ffffff
		font-weight: 700
		font-size: 18px
		align-items: flex-end
		text-align: center
		text-decoration: none
		&:hover
			color: #ffffff
			text-decoration: none
	&_contacts
		display: flex
		flex-direction: column
		align-items: flex-end
.advantage
	min-height: 480px
	padding: 70px 0 80px 0
	&_header
		font-weight: 700
		font-size: 30px
		line-height: 30px
		text-transform: uppercase
		text-align: center
		color: #0D0D0D
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 65px
	&_item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 240px
	&_icon
		margin-bottom: 30px
		img
			display: block
			margin: 0 auto
			width: 100%
		&_animated
			animation-name: heartbeat
			animation-duration: 2s
			animation-timing-function: ease
			animation-iteration-count: infinite
			&_cup
				animation-name: rollIn
				animation-duration: 3s
				animation-timing-function: ease-in-out
				animation-iteration-count: infinite
				animation-play-state: running, running, paused 
	&_title
		font-weight: bold
		font-size: 18px
		line-height: 29px
		text-align: center
		margin-bottom: 20px
	&_descr
		font-weight: 300
		font-size: 14px
		line-height: 18px
		text-align: center
		a
			text-decoration: none
			color: #d32c2c
.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url(../img/bg2.png) center (center/cover) no-repeat
	&_descr
		font-size: 20px
		line-height: 30px
		color: #FFFFFF



			
		
