.reviews__wrapper
	max-width: 920px
	margin: 0 auto
.reviews_item
	display: flex
	margin: 50px 0
   
.reviews_icon
	margin-right: 60px
	width: 169px
	height: 169px
.reviews_title
	font-weight: bold
	font-size: 18px
	line-height: 18px 
.reviews_marathon
	font-weight: 500
	font-size: 14px
	line-height: 22px
	color: #646464
	margin-bottom: 10px
.reviews_descr
	font-weight: 400
	font-size: 16px
	line-height: 24px